
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.about-header {
    text-align: center;
    margin-bottom: 4rem;
}

.about-header h1 {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--color-light-gray);
    font-family: var(--font-mono);
}

.about-section {
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(20px);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tech-item {
    background: var(--color-dark-gray);
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.tech-item:hover {
    transform: translateY(-5px);
}

.tech-item h3 {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.tech-item ul {
    list-style: none;
    padding: 0;
}

.tech-item li {
    color: var(--color-light-gray);
    margin-bottom: 0.5rem;
    font-family: var(--font-mono);
}

.contact-info {
    background: var(--color-dark-gray);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    color: var(--color-primary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--color-primary);
    color: white;
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
}

.animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .about-container {
        padding: 2rem 1rem;
    }
    
    .about-header h1 {
        font-size: 2rem;
    }
}
