.auth-container {
  width: 90%;
  max-width: 400px;
  margin: 80px auto;
  padding: 2rem;
  background: var(--color-dark-gray);
  border-left: 4px solid var(--color-primary);
  color: var(--color-white);
  box-sizing: border-box;
}

.auth-container h2 {
  margin-bottom: 1.5rem;
  font-family: var(--font-primary);
  text-transform: uppercase;
  letter-spacing: -1px;
  font-size: 1.75rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group input {
  width: 100%;
  padding: 0.875rem;
  background: var(--color-black);
  border: none;
  border-left: 2px solid var(--color-primary);
  color: var(--color-white);
  font-family: var(--font-mono);
  font-size: 1rem;
  border-radius: 0;
  -webkit-appearance: none;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-left: 4px solid var(--color-primary);
  transform: translateX(5px);
}

.auth-container button {
  width: 100%;
  padding: 12px;
  background: var(--color-primary);
  border: none;
  color: var(--color-white);
  font-family: var(--font-primary);
  text-transform: uppercase;
  letter-spacing: -1px;
  cursor: pointer;
  transform: skew(-20deg);
}

@media (max-width: 768px) {
  .auth-container button {
    transform: none;
  }
  .auth-container button:hover {
    transform: none;
  }
}

.auth-container button:hover {
  background: var(--color-primary-dark);
  transform: skew(-20deg) scale(1.02);
}

.auth-container p {
  margin-top: 20px;
  text-align: center;
  font-family: var(--font-mono);
  color: var(--color-white);
}

.auth-container a {
  color: var(--color-primary);
  text-decoration: none;
}

.auth-container a:hover {
  color: var(--color-primary-dark);
}

.alert {
    background: rgba(102, 51, 153, 0.2);
    border-left: 4px solid var(--color-primary);
    padding: 10px;
    margin-bottom: 20px;
    font-family: var(--font-mono);
}