
.contact-container {
    padding: 120px 5% 60px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-note {
    margin-top: 1rem;
    color: var(--color-mid-gray);
    font-size: 0.9rem;
    text-align: center;
    font-family: var(--font-mono);
}

@media (max-width: 768px) {
    .contact-container {
        padding: 80px 1rem 2rem;
    }

    .contact-form {
        padding: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 16px; /* Prevents iOS zoom on focus */
    }
}

.contact-container h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    transform: skew(-5deg);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--color-dark-gray);
    padding: 2rem;
    border-radius: 8px;
    border-left: 4px solid var(--color-primary);
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    background: var(--color-black);
    border: none;
    border-radius: 4px;
    color: var(--color-white);
    font-family: var(--font-mono);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}
