/* Dashboard Layout */
.dashboard-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    color: var(--color-white); 
    background: var(--color-white); 
}

/* Header Section */
.dashboard-header {
    grid-column: span 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: var(--color-dark-gray); 
    padding: 1.5rem;
    border-left: 4px solid var(--color-primary); 
}

/* Notifications */
.notifications {
    grid-column: span 12;
    background: var(--color-dark-gray); 
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--color-primary); 
}

.notification {
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: var(--color-black); 
    border-left: 2px solid var(--color-primary); 
    color: var(--color-white); 
}

/* Main Content Sections */
.dashboard-section {
    grid-column: span 12;
    background: var(--color-dark-gray); 
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--color-primary); 
}

@media (min-width: 768px) {
    .dashboard-section {
        grid-column: span 6;
    }
}

/* Cards Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem 0;
}

@media (min-width: 640px) {
    .dashboard-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }
}

.card {
    background: var(--color-black); 
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
    border-left: 4px solid var(--color-primary); 
    color: var(--color-white); 
}

.card:hover {
    transform: translateY(-3px);
    background: var(--color-dark-gray); 
}

/* Project Details */
.project-details {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    background: var(--color-dark-gray); 
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--color-primary); 
    color: var(--color-white); 
}

@media (min-width: 768px) {
    .project-details {
        grid-template-columns: 2fr 1fr;
    }
}

.project-section {
  background: var(--color-dark-gray); 
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--color-primary); 
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 20px;
    background: var(--color-black); 
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress {
    height: 100%;
    background: var(--color-primary); 
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white); 
}

.progress span {
    color: var(--color-white); 
    font-size: 0.8rem;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--color-white); 
    background-color: var(--color-primary); 
}

/* Form Elements */
input, textarea {
    background: var(--color-dark-gray); 
    border: none;
    border-left: 2px solid var(--color-primary); 
    color: var(--color-white); 
    padding: 0.8rem;
    width: 100%;
    margin: 0.5rem 0;
}

/* Messages */
.message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    max-width: 80%;
    background: var(--color-dark-gray); 
    color: var(--color-white); 
    border-left: 2px solid var(--color-primary); 
}

.message.sent {
    background: var(--color-black); 
    margin-left: auto;
}

.message.received {
    background: var(--color-dark-gray); 
    margin-right: auto;
}

.form-group {
    margin-bottom: 1rem;
}


.logout-btn {
    padding: 8px 16px;
    background: var(--color-primary); 
    color: var(--color-white); 
    border-radius: 4px;
    text-decoration: none;
}

.dashboard-header {
    margin-bottom: 40px;
}

.dashboard-header h2 {
    font-family: 'Arial Black', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-bottom: 10px;
}

.dashboard-section {
    background: var(--color-dark-gray); 
    padding: 30px;
    margin-bottom: 30px;
    border-left: 4px solid var(--color-primary); 
}

#last_btn {
    margin-right: -210px;
}

.dashboard-section h3 {
    font-family: 'Arial Black', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-bottom: 20px;
    color: var(--color-white); 
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

@media (min-width: 640px) {
    .items-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

.item-card {
    background: var(--color-dark-gray);
    padding: 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
    color: var(--color-white);
    border-left: 4px solid var(--color-primary);
}

.item-card:hover {
    transform: translateY(-5px);
}

.action-btn {
    padding: 8px 16px;
    background: var(--color-primary); 
    color: var(--color-white); 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 800;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: var(--color-dark-gray); 
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    max-width: 500px;
    border-radius: 8px;
    color: var(--color-white); 
}

.close {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background: var(--color-black); 
    border: 1px solid var(--color-dark-gray); 
    border-radius: 4px;
    color: var(--color-white); 
}

.modal-content textarea {
    height: 100px;
    resize: vertical;
}

.quote-details h2 {
    color: var(--color-white);
    margin-bottom: 15px;
    font-size: 24px;
    font-family: 'Arial Black', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.quote-details .description {
    color: var(--color-light-gray);
    font-family: 'Space Mono', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 1rem 0;
}

.status-badge {
    background: var(--color-primary);
    color: var(--color-white);
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

.quote-details .price {
    font-size: 28px;
    color: var(--color-success);
    font-family: 'Space Mono', monospace;
    margin: 20px 0;
    font-weight: bold;
}

.admin-actions, .client-actions {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.quote-details input[type="number"] {
    background: var(--color-black);
    border: 2px solid var(--color-primary);
    color: var(--color-white);
    padding: 10px;
    font-family: 'Space Mono', monospace;
    margin-right: 10px;
    border-radius: 4px;
}

.action-button {
    background: var(--color-primary); 
    color: var(--color-white); 
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 800;
    -webkit-font-smoothing: antialiased;
    transition: background 0.3s ease;
    margin-right: 10px;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.action-button span{
    display: inline-block;
    transform: skew(20deg);
}

.action-button.accept {
    background: var(--color-success); 
}



.action-button.reject {
    background: var(--color-danger); 
    margin-left: 10px;
}



.messages-section {
    background: var(--color-dark-gray); 
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--color-primary); 
}

.messages-container {
    max-height: 400px;
    overflow-y: auto;
    margin: 1rem 0;
}

.message {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    background: var(--color-black); 
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    color: var(--color-white); 
}

.message {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    background: var(--color-white);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.message p {
    color: var(--color-dark-gray);
    margin-bottom: 0.5rem;
}

.message small {
    color: var(--color-mid-gray);
    font-size: 0.875rem;
}
.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.planning { background: var(--color-primary); color: var(--color-white); }
.status-badge.in_progress { background: var(--color-secondary); color: var(--color-white); }
.status-badge.review { background: var(--color-tertiary); color: var(--color-white); }
.status-badge.completed { background: var(--color-quaternary); color: var(--color-white); }

#messageForm {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

#messageForm input {
  flex: 1;
  background: var(--color-black); 
  color: var(--color-white); 
}

.nav_btn {
    transform: skew(-20deg);
    width: 120px;
    height: 88px;
    margin: 0;
    border-right: 8px solid var(--color-black); 
}



select, input[type="range"] {
    padding: 0.5rem;
    border: 1px solid var(--color-light-gray); 
    border-radius: 4px;
    background: var(--color-white); 
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    background: var(--color-black);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 50px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: var(--color-white);
    border-left: 4px solid var(--color-primary);
}

.project-meta {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    color: var(--color-white);
}

.project-section {
    background: var(--color-black);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid var(--color-primary);
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: var(--color-light-gray); 
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress {
    height: 100%;
    background: var(--color-primary); 
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white); 
    font-size: 12px;
}

.progress-update {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.milestones-list, .tasks-list, .files-list {
    margin-top: 20px;
}

.milestone-item, .task-item, .file-item {
    background: var(--color-black);
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-actions {
    display: flex;
    gap: 10px;
}

.file-name {
    font-size: 0.9em;
}

.upload-form {
    margin: 1rem 0;
    display: flex;
    gap: 10px;
    align-items: center;
}

.file-input {
    padding: 5px;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid var(--color-light-gray);
    border-radius: 4px;
}


.task.high { border-left: 4px solid var(--color-danger); }
.task.medium { border-left: 4px solid var(--color-warning); }
.task.low { border-left: 4px solid var(--color-success); }

.description {
    color: var(--color-light-gray); 
    margin: 1rem 0;
    line-height: 1.6;
}

.quote-details, .project-details {
  background: var(--color-dark-gray);
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-left: 4px solid var(--color-primary);
  color: var(--color-white);
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.planning { background: var(--color-primary); color: var(--color-white); }
.status-badge.in_progress { background: var(--color-primary); color: var(--color-white); }
.status-badge.review { background: var(--color-primary); color: var(--color-white); }
.status-badge.completed { background: var(--color-primary); color: var(--color-white); }

.messages-section {
  background: var(--color-black);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--color-primary);
}

.messages-container {
  max-height: 400px;
  overflow-y: auto;
  margin: 1rem 0;
}