
/* Hide scrollbar while maintaining functionality */
::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.project-progress {
  width: 100%;
  height: 8px;
  background: #eee;
  border-radius: 4px;
  margin-top: 1rem;
}

.progress-bar {
  height: 100px;
  background: #4CAF50;
  border-radius: 4px;
  transition: width 0.3s;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-pending { background: #FFF3CD; color: #856404; }
.status-quoted { background: #CCE5FF; color: #004085; }
.status-accepted { background: #D4EDDA; color: #155724; }
.status-rejected { background: #F8D7DA; color: #721C24; }

.message-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.message-input {
  display: flex;
  gap: 1rem;
}

.message-input textarea {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}
