@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');


#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background: #000000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 88px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

#nav_logo {
  margin: 0;
  padding-left: 24px;
  font-weight: 900;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.nav_links {
  display: flex;
  align-items: center;
}

.nav_btn {
  background-color: rebeccapurple;
  color: white;
  transform: skew(-20deg);
  padding: 0;
  width: 120px;
  height: 88px;
  border: none;
  border-right: 8px solid #000000;
  cursor: pointer;
  font-family: 'Arial Black', 'Arial Bold', Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
  transition: all 0.5s ease;
  margin: 0;
}

.nav_btn:hover {
  background-color: #663399;
}

.nav_btn span {
  display: inline-block;
  transform: skew(20deg);
}

.hamburger {
  display: none;
  cursor: pointer;
  padding: 15px;
  margin-right: 15px;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: 0.3s;
}

.close-nav {
  color: white;
  font-family: 'Space Mono', monospace;
  font-size: 1rem;
  background: rebeccapurple;
  padding: 8px 15px;
  position: fixed;
  top: -36px;
  right: 80px;
  transform: skew(0deg);
  z-index: 1005;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: top 0.3s ease;
}

.nav_links.active .close-nav {
  top: 88px;
}

.close-nav:hover {
  background: #663399;
}

.nav_links.active .close-nav {
  display: block;
  transform: translateX(0);
  opacity: 1;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    cursor: pointer;
    padding: 15px;
    margin-right: 15px;
    z-index: 1002;
  }

  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.3s;
    border-radius: 2px;
  }

  .nav_links {
    position: fixed;
    top: 88px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 88px);
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    gap: 10px;
    transition: 0.3s ease-in-out;
  }

  .nav_links.active {
    left: 0;
  }

  .nav_btn {
    width: 100%;
    height: 60px;
    transform: none;
    border-right: none;
    border-radius: 8px;
    margin: 5px 0;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 800;
  }

  .nav_btn span {
    transform: none;
  }

  .hamburger.active div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.active div:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

  .hamburger.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger.active div:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }


.nav-center {
  display: flex;
  align-items: center;
  gap: 10px;
}

.username {
  color: white;
  font-family: 'Space Mono', monospace;
  font-size: 1rem;
  background: rebeccapurple;
  padding: 8px 15px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) skew(-20deg);
  z-index: 1000;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
  .username {
    position: absolute;
    top: 100%;
    left: 20px;
    transform: skew(-20deg);
    margin: 0;
    z-index: 1000;
    border-radius: 0 0 4px 4px;
  }

  .nav_links {
    overscroll-behavior-x: contain;
    max-width: 100vw;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-right:-100px
  }

  .nav_links::-webkit-scrollbar {
    display: none;
  }
}

.username span {
  display: inline-block;
  transform: skew(20deg);
}

.notification-icon {
  position: relative;
  margin-right: 20px;
  cursor: pointer;
}

.notification-icon:before {
  content: '🔔';
  font-size: 1.5rem;
  color: white;
}

.notification-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: rebeccapurple;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
  font-family: 'Space Mono', monospace;
}

.notification-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: #1a1a1a;
  min-width: 300px;
  max-height: 400px;
  overflow-y: auto;
  border-left: 4px solid rebeccapurple;
  z-index: 1000;
}

.notification-dropdown.show {
  display: block;
}

.notification-item {
  padding: 15px;
  border-bottom: 1px solid #333;
}

.notification-item p {
  color: white;
  margin: 0 0 5px 0;
  font-family: 'Space Mono', monospace;
}

.notification-item small {
  color: #999;
  font-size: 0.8rem;
}