@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

.mobile-notice {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    font-family: var(--font-primary);
}

.mobile-notice-content {
    background: var(--color-dark-gray);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    margin: 1rem;
    border-left: 4px solid var(--color-primary);
}

.mobile-notice-content h3 {
    color: var(--color-primary);
    margin-bottom: 1rem;
    font-weight: 800;
}

.mobile-notice-content p {
    color: var(--color-white);
    margin-bottom: 1.5rem;
    font-family: var(--font-mono);
    line-height: 1.4;
}

.mobile-notice-content button {
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 800;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .mobile-notice {
        display: flex;
    }
}

:root {
  --color-primary: rebeccapurple;
  --color-primary-dark: #663399;
  --color-black: #000000;
  --color-dark-gray: #1a1a1a;
  --color-mid-gray: #808080;
  --color-light-gray: #cccccc;
  --color-white: #ffffff;
  --font-primary: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-mono: 'Space Mono', monospace;
}

/* Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 800;
  background: var(--color-black);
  color: var(--color-white);
}

* {
  box-sizing: border-box;
  transition: all 0.3s ease;
}

/* Navigation */
#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background: var(--color-black);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 88px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

#nav_logo {
  margin: 0;
  padding-left: 24px;
  font-weight: 900;
  font-size: 1.8rem;
  color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: -1px;
}

.nav_links {
  display: flex;
  align-items: center;
}

.nav_btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  transform: skew(-20deg);
  padding: 0;
  width: 120px;
  height: 88px;
  border: none;
  border-right: 8px solid var(--color-black);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: -1px;
  transition: all 0.3s ease;
  margin: 0;
}

.nav_btn:hover {
  background-color: var(--color-primary-dark);
}

.nav_btn span {
  display: inline-block;
  transform: skew(20deg);
}

/* Hero Section */
.hero-section {
  position: relative;
  height: calc(100vh - 88px);
  background: linear-gradient(135deg, var(--color-dark-gray) 0%, var(--color-black) 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 5%;
  animation: fadeIn 1s ease-out;
}

.hero-title {
  font-family: var(--font-primary);
  font-size: 4.5rem;
  color: var(--color-white);
  line-height: 1.1;
  margin: 0;
  transform: skew(-5deg);
}

.hero-title .highlight {
  color: var(--color-primary);
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--color-light-gray);
  margin: 2rem 0;
  line-height: 1.4;
  font-family: var(--font-mono);
}

/* Auth Styles */
.auth-container {
  max-width: 400px;
  margin: 120px auto;
  padding: 40px;
  background: var(--color-dark-gray);
  border-left: 4px solid var(--color-primary);
  color: var(--color-white);
}

.form-group input {
  width: 100%;
  padding: 12px;
  background: var(--color-black);
  border: none;
  border-left: 2px solid var(--color-primary);
  color: var(--color-white);
  font-family: var(--font-mono);
}

/* Dashboard Styles */
.dashboard-container {
  max-width: 1200px;
  margin: 108px auto 2rem;
  padding: 1rem;
}

.quote-details, .project-details {
  background: var(--color-dark-gray);
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-left: 4px solid var(--color-primary);
}

.description {
  color: var(--color-light-gray);
  margin: 1rem 0;
  line-height: 1.6;
  font-family: var(--font-mono);
}

.messages-section {
  background: var(--color-dark-gray);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--color-primary);
}

.message {
  background: var(--color-black);
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 4px;
  border-left: 2px solid var(--color-primary);
}

.message small {
  color: var(--color-mid-gray);
  font-family: var(--font-mono);
}

.action-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.action-button:hover {
  background: var(--color-primary-dark);
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav_links {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: var(--color-black);
    flex-direction: column;
    
    transition: 0.3s;
  }

  .nav_links.active {
    left: 0;
  }

  .close-nav {
    display: none;
    position: fixed;
    left: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 1002;
    color: var(--color-white);
    font-size: 32px;
    font-weight: bold;
    background: var(--color-primary);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }

  .close-nav:hover {
    background: var(--color-primary-dark);
  }

  .close-nav.active {
    display: block;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }
}

/* Dashboard Layout */
.dashboard-container {
  max-width: 1200px;
  margin: 108px auto 2rem;
  padding: 1rem;
  color: var(--color-white);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: var(--color-dark-gray);
  padding: 1.5rem;
  border-left: 4px solid var(--color-primary);
  border-radius: 8px;
}

.dashboard-section {
  background: var(--color-dark-gray);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--color-primary);
  border-radius: 8px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
  
  .dashboard-container {
    margin: 88px 10px 2rem;
  }
  
  .hero-section {
    padding: 0 20px;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
}

/* Cards */
.card {
  background: var(--color-black);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s;
  border-left: 4px solid var(--color-primary);
}

.card:hover {
  transform: translateY(-3px);
  background: var(--color-dark-gray);
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  background: var(--color-primary);
  color: var(--color-white);
}

/* Forms and Inputs */
input, select, textarea {
  width: 100%;
  padding: 12px;
  background: var(--color-dark-gray);
  border: 1px solid var(--color-dark-gray);
  border-left: 2px solid var(--color-primary);
  color: var(--color-black);
  font-family: var(--font-mono);
  margin-bottom: 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: rebeccapurple;
  box-shadow: 0 0 0 2px rgba(102,51,153,0.2);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-left: 4px solid var(--color-primary);
}

/* Buttons */
.action-button {
  padding: 0.75rem 1.5rem;
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  transform: skew(-20deg);
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .action-button {
    width: 100%;
    max-width: none;
    margin: 0.5rem 0;
    transform: none;
  }
  
  h1 {
    font-size: 2rem !important;
  }
  
  h2 {
    font-size: 1.5rem !important;
  }
  
  .services-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  
  .tech-grid {
    grid-template-columns: 1fr !important;
  }
  
  .about-section {
    padding: 1rem !important;
  }
  
  .contact-container,
  .about-container,
  .services-container,
  .portfolio-container {
    padding: 80px 1rem 2rem !important;
  }
  
  .auth-container {
    margin: 80px 1rem !important;
    width: auto !important;
    padding: 1.5rem !important;
  }
}

.action-button:hover {
  background: var(--color-primary-dark);
}

/* Messages Section */
.messages-section {
  background: var(--color-dark-gray);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--color-primary);
  margin-top: 1.5rem;
}

.messages-container {
  max-height: 400px;
  overflow-y: auto;
  margin: 1rem 0;
  padding: 1rem;
  background: var(--color-dark-gray);
}

.message {
  padding: 1rem;
  margin-bottom: 1rem;
  background: var(--color-dark-gray);
  border-left: 2px solid var(--color-primary);
}

/* Authentication */
.auth-container {
  max-width: 400px;
  margin: 120px auto;
  padding: 40px;
  background: var(--color-dark-gray);
  border-left: 4px solid var(--color-primary);
  border-radius: 8px;
}

/* Mobile Navigation */
.hamburger {
  display: none;
  cursor: pointer;
  padding: 15px;
  z-index: 1001;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: var(--color-white);
  margin: 5px 0;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav_links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: var(--color-dark-gray);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
    z-index: 999;
  }

  .nav_links.active {
    right: 0;
  }

  .nav_btn {
    width: 100%;
    height: 88px;
    border-right: none;
    border-bottom: 8px solid var(--color-black);
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

.services {
  padding: 100px 5%;
  background: var(--color-dark-gray);
}

.services h2 {
  text-align: center;
  color: var(--color-white);
  margin-bottom: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background: var(--color-black);
  padding: 30px;
  border-left: 4px solid var(--color-primary);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  color: var(--color-primary);
  margin-bottom: 15px;
}

.service-card p {
  color: var(--color-light-gray);
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

.about {
  padding: 100px 5%;
  background: var(--color-black);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about h2 {
  color: var(--color-white);
  margin-bottom: 30px;
}

.bio {
  color: var(--color-light-gray);
  font-family: var(--font-mono);
  line-height: 1.6;
  margin-bottom: 40px;
}

.tech-stack h3 {
  color: var(--color-primary);
  margin-bottom: 20px;
}

.tech-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.pill {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-family: var(--font-mono);
}

@media (max-width: 768px) {
  .services, .about {
    padding: 60px 5%;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}