<div id="nav">
    <h1 id="nav_logo">InI Development.</h1>
    <div class="nav-center">
        {% if 'username' in session %}
        <div class="username"><span>{{ session.username }}</span></div>
        {% endif %}
    </div>
    <nav>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
            </div>

        <div class="nav_links">
            <button class="nav_btn" onclick="window.location.href='/'"><span>Home</span></button>
            <button class="nav_btn" onclick="window.location.href='/services'"><span>Services</span></button>
            <button class="nav_btn" onclick="window.location.href='/portfolio'"><span>Portfolio</span></button>
            <button class="nav_btn" onclick="window.location.href='/contact'"><span>Contact</span></button>
            <button class="nav_btn" onclick="window.location.href='/sitemap'"><span>Site Map</span></button>
            {% if 'user_id' not in session %}
            <button class="nav_btn" onclick="window.location.href='/login'"><span>Login</span></button>
            <button class="nav_btn" onclick="window.location.href='/register'" id="last_btn"><span class="spanlast">Register</span></button>
            {% else %}
            <button class="nav_btn" onclick="window.location.href='/dashboard'"><span>Dashboard</span></button>
            <button class="nav_btn" onclick="window.location.href='/logout'" id="last_btn"><span class="spanlast">Logout</span></button>
            {% endif %}

        </div>
    </nav>
</div>
<script src="{{ url_for('static', filename='js/navbar.js') }}"></script>