<!DOCTYPE html>
<html>
<head>
    <title>Project Details - InI Development</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="/static/js/project.js"></script>
</head>
<body style = "background-color:white">
    {% include 'components/navbar.html' %}
    <div class="dashboard-container">
        <div class="project-header">
            <h2>{{ project.title }}</h2>
            <div class="status-badge {{ project.status }}">{{ project.status }}</div>
            <div class="project-meta">
                <p>Client: {{ project.username }}</p>
                <p>Started: {{ project.start_date }}</p>
                {% if project.end_date %}
                    <p>Completed: {{ project.end_date }}</p>
                {% endif %}
            </div>
        </div>

        <div class="project-details">
        <div class="project-section">
            <h3>Project Files</h3>
            <form action="/upload_file/{{ project.id }}" method="post" enctype="multipart/form-data" class="upload-form">
                <input type="file" name="file" required class="file-input">
                <button type="submit" class="action-button">Upload File</button>
            </form>

            <div class="files-list">
                {% if project_files %}
                    {% for file in project_files %}
                    <div class="file-item">
                        <span class="file-name">{{ file.filename }}</span>
                        <div class="file-actions">
                            <a href="/download_file/{{ file.id }}" class="action-button small">Download</a>
                            {% if session.is_admin %}
                            <button onclick="deleteFile({{ file.id }})" class="action-button small danger">Delete</button>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p>No files uploaded yet.</p>
                {% endif %}
            </div>
        </div>
            <div class="project-section">
                <h3>Project Overview</h3>
                <p>{{ project.description }}</p>
            </div>

            <div class="project-section">
                <h3>Progress</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: {{ project.progress }}%">
                        <span>{{ project.progress }}%</span>
                    </div>
                </div>

                {% if session.is_admin %}
                <div class="progress-update">
                    <input type="range" id="progressSlider" min="0" max="100" value="{{ project.progress }}" 
                           oninput="document.getElementById('progressValue').textContent = this.value">
                    <span id="progressValue">{{ project.progress }}</span>%
                    <button onclick="updateProgress()" class="action-button">Update Progress</button>
                </div>
                {% endif %}
            </div>

            <div class="project-section">
                <h3>Milestones</h3>
                <div class="milestones">
                    {% if session.is_admin %}
                    <form id="milestoneForm" onsubmit="addMilestone(event)">
                        <input type="text" name="title" placeholder="Milestone title" required>
                        <input type="date" name="due_date" required>
                        <button type="submit" class="action-button">Add Milestone</button>
                    </form>
                    {% endif %}
                    <div id="milestonesList" class="milestones-list">
                        {% for milestone in milestones %}
                        <div class="milestone-item">
                            <span>{{ milestone.title }}</span>
                            <span>Due: {{ milestone.due_date }}</span>
                            <label>
                                <input type="checkbox" 
                                       onchange="toggleMilestone({{ milestone.id }}, this.checked)"
                                       {% if milestone.completed %}checked{% endif %}>
                                Completed
                            </label>
                            {% if session.is_admin %}
                            <button onclick="deleteMilestone({{ milestone.id }})" class="action-button small danger">Delete</button>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="project-section">
                <h3>Tasks</h3>
                <div class="tasks">
                    {% if session.is_admin %}
                    <form id="taskForm" onsubmit="addTask(event)">
                        <input type="text" name="title" placeholder="Task title" required>
                        <select name="priority">
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                        <button type="submit" class="action-button">Add Task</button>
                    </form>
                    {% endif %}
                    <div id="tasksList" class="tasks-list">
                        {% for task in tasks %}
                        <div class="task-item">
                            <span class="priority-{{ task.priority }}">{{ task.title }}</span>
                            <label>
                                <input type="checkbox" 
                                       onchange="toggleTask({{ task.id }}, this.checked)"
                                       {% if task.completed %}checked{% endif %}>
                                Completed
                            </label>
                            {% if session.is_admin %}
                            <button onclick="deleteTask({{ task.id }})" class="action-button small danger">Delete</button>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="project-section">
                <h3>Files & Resources</h3>
                <div class="files">
                    {% if session.is_admin %}
                    <form id="fileForm" onsubmit="uploadFile(event)">
                        <input type="file" name="file" required>
                        <button type="submit" class="action-button">Upload File</button>
                    </form>
                    {% endif %}
                    <div id="filesList" class="files-list">
                        <!-- Files will be loaded here -->
                    </div>
                </div>
            </div>

            <div class="messages-section">
                <h3><span>Messages</span></h3>
                <div class="messages-container" style="background-color:black">
                    {% for message in messages %}
                    <div class="message">
                        <p><span>{{ message.content }}</span></p>
                        <small><span>{{ message.sender_name }} - {{ message.created_at }}</span></small>
                    </div>
                    {% endfor %}
                </div>

                <div class="message-form">
                    <form id="messageForm" onsubmit="sendMessage(event)">
                        <input type="hidden" name="project_id" value="{{ project.id }}">
                        <input type="hidden" name="receiver_id" value="{% if session.is_admin %}{{ project.user_id }}{% else %}1{% endif %}">
                        <textarea name="content" placeholder="Type your message..." required></textarea>
                        <button type="submit" class="action-button"><span>Send Message</span></button>
                    </form>
                </div>
            </div>

            {% if session.is_admin %}
            <div class="project-section">
                <h3>Project Status</h3>
                <div class="status-update">
                    <select id="statusSelect">
                        {% for status in statuses %}
                        <option value="{{ status }}" {% if status == project.status %}selected{% endif %}>
                            {{ status.replace('_', ' ').title() }}
                        </option>
                        {% endfor %}
                    </select>
                    <button onclick="updateStatus()" class="action-button">Update Status</button>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        async function addMilestone(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            formData.append('project_id', '{{ project.id }}');

            try {
                const response = await fetch('/add_milestone', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function toggleMilestone(id, completed) {
            try {
                const response = await fetch('/toggle_milestone', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        milestone_id: id,
                        completed: completed
                    })
                });

                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function deleteMilestone(id) {
            if (!confirm('Are you sure you want to delete this milestone?')) return;

            try {
                const response = await fetch('/delete_milestone', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        milestone_id: id
                    })
                });

                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function addTask(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            formData.append('project_id', '{{ project.id }}');

            try {
                const response = await fetch('/add_task', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function toggleTask(id, completed) {
            try {
                const response = await fetch('/toggle_task', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        task_id: id,
                        completed: completed
                    })
                });

                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function deleteTask(id) {
            if (!confirm('Are you sure you want to delete this task?')) return;

            try {
                const response = await fetch('/delete_task', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        task_id: id
                    })
                });

                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function updateProgress() {
            const progress = document.getElementById('progressSlider').value;
            const formData = new FormData();
            formData.append('project_id', '{{ project.id }}');
            formData.append('status', '{{ project.status }}');
            formData.append('progress', progress);

            try {
                const response = await fetch('/update_project', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                if (data.success) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function updateStatus() {
            const status = document.getElementById('statusSelect').value;
            const formData = new FormData();
            formData.append('project_id', '{{ project.id }}');
            formData.append('status', status);

            try {
                const response = await fetch('/update_project', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                if (data.success) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function sendMessage(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            formData.append('project_id', '{{ project.id }}');
            formData.append('receiver_id', '{{ 1 if session.username != "admin" else project.user_id }}');

            try {
                const response = await fetch('/send_message', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                if (data.success) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>