<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - InI Development</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    {% include 'components/navbar.html' %}

    <div class="dashboard-container">
        <div class="dashboard-header">
            <h2>Welcome {{ session.username }}</h2>
        </div>

        <div class="notifications">
            {% for notification in notifications %}
            <div class="notification">
                {{ notification.content }}
                <span class="date">{{ notification.created_at }}</span>
            </div>
            {% endfor %}
        </div>

        <div class="dashboard-section">
            <h3>My Quotes</h3>
            <button onclick="openQuoteModal()" class="action-btn">Request Quote</button>
            <div class="dashboard-grid">
                {% for quote in quotes %}
                <div class="card" onclick="openQuoteDetails({{ quote.id }})">
                    <h4>{{ quote.title }}</h4>
                    <p>Status: {{ quote.status }}</p>
                    <p>Price: ${{ quote.price or 'Pending' }}</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="dashboard-section">
            <h3>My Projects</h3>
            <div class="dashboard-grid">
                {% for project in projects %}
                <div class="card" onclick="openProjectDetails({{ project.id }})">
                    <h4>Project #{{ project.id }}</h4>
                    <p>Status: {{ project.status }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Quote Modal -->
    <div id="quoteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeQuoteModal()">&times;</span>
            <h2>Request a Quote</h2>
            <form id="quoteForm" action="/create_quote" method="POST">
                <div class="form-group">
                    <label for="title">Project Title</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="description">Project Description</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <button type="submit" class="action-button">Submit Quote Request</button>
            </form>
        </div>
    </div>

    <script>
        function openQuoteDetails(id) {
            window.location.href = `/quote/${id}`;
        }
        function openProjectDetails(id) {
            window.location.href = `/project/${id}`;
        }
        function openQuoteModal() {
            document.getElementById('quoteModal').style.display = 'block';
        }
        function closeQuoteModal() {
            document.getElementById('quoteModal').style.display = 'none';
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == document.getElementById('quoteModal')) {
                closeQuoteModal();
            }
        }
    </script>
</body>
</html>